<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="AdminDashBoard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="AddEmployee.css">
    
</head>
<body>
    <nav class="sidebar">
      <div id="logoComp">   
        <img src="Logo1.jpg" >
    </div>
      <div class="menu-content">
        <ul class="menu-items">
          <div class="menu-title"><a href="AdminDashBoard.html">Dashboard</a></div>

          <li class="item">
            <a href="Clients.html">Clients</a>
          </li>

          

          <li class="item">
            <a href="Project.html">Project</a>
          </li>
          <li class="item">
            <div class="submenu-item">
              <span>Employees</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>

            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Details
              </div>
              <li class="item">
                <a href="AddEmployee.html">Add Employee</a>
              </li>
              <li class="item">
                <a href="#">Remove Employee</a>
              </li>
              <li class="item">
                <a href="#">Assign Task</a>
              </li>
              <li class="item">
                <a href="#">Payroll</a>
              </li>
              <li class="item">
                <a href="#">Accounts</a>
              </li>
              <li class="item">
                <a href="#">Teams</a>
              </li>
              <li class="item">
                <a href="#">Attendance</a>
              </li>
              <li class="item">
                <a href="#">Leave Management</a>
              </li>
              <li class="item">
                <a href="#">Awards</a>
              </li>
              <li class="item">
                <a href="#">Update Members</a>
              </li>
            </ul>
          </li>

          <li class="item">
            <a href="Reports.html">Reports</a>
          </li>

          <li class="item">
            <a href="Settings.html">Settings</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <label> &nbsp; &nbsp; &nbsp;UNIS Technosoft </label>
      <i class="fa-solid fa-bell" id="bell"></i>
      <div class="onlineMemb">
        <div class="onlineUser">
            <div class="online" style="background-color: rgb(7, 82, 7);"><label>P</label></div>
        </div>
    </div>
    </nav>





    <main class="main">
      <div class="addEmpDiv">
        <i class="fa-regular fa-user"></i><label for="">Add New Employee</label>
        <hr><hr>
        <form action="">
        <table id="addEmpTable">
          <tr>
            <td><pre>First Name</pre><input type="text"></td>
            <td><pre>Last Name</pre><input type="text"></td>
            <td><pre>Depatrment</pre><input type="text"></td>
          </tr>
          <tr>
            <td><pre>Employee Id</pre><input type="number"></td>
            <td><pre>Desination</pre><input type="text"></td>
            <td><pre>Role</pre><input type="text"></td>
          </tr>
          <tr>
            <td><pre>Date of birth</pre><input type="date"></td>
            <td><pre>Gender</pre>
            <select name="gender" id="gender">
                <option value=""></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select></td>
            <td><pre>Pan Number</pre><input type="text"></td>
          </tr>
          <td><pre>Date of Joining</pre><input type="date"></td>
          <td><pre>User Name</pre><input type="text"></td>
          <td><pre>Email</pre><input type="text"></td>
        </table>
        <input type="submit" value="Save" class="input1 colorInput1"><input type="reset" value="reset" class="input1 colorInput2">
      </form>
      </div>
    </main>


























    <script>
        const sidebar = document.querySelector(".sidebar");
const sidebarClose = document.querySelector("#sidebar-close");
const menu = document.querySelector(".menu-content");
const menuItems = document.querySelectorAll(".submenu-item");
const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

menuItems.forEach((item, index) => {
  item.addEventListener("click", () => {
    menu.classList.add("submenu-active");
    item.classList.add("show-submenu");
    menuItems.forEach((item2, index2) => {
      if (index !== index2) {
        item2.classList.remove("show-submenu");
      }
    });
  });
});

subMenuTitles.forEach((title) => {
  title.addEventListener("click", () => {
    menu.classList.remove("submenu-active");
  });
});
    </script>
  </body>
  </html>